--- /etc/init.d/opensips	2015-07-02 12:48:24.021858563 +0200
+++ /etc/init.d/opensips.modified	2015-07-02 12:51:06.973852997 +0200
@@ -16,7 +16,7 @@
 # Should-Stop:       postgresql mysql radius
 
 PATH=/sbin:/bin:/usr/sbin:/usr/bin
-DAEMON=/usr/sbin/opensips
+DAEMON=/usr/local/opensips_server/sbin/opensips
 NAME=opensips
 DESC=opensips
 CFGFILE=/etc/opensips/opensips.cfg
@@ -106,16 +106,16 @@
     # echo "$COREDIR/core.%e.sig%s.%p" > /proc/sys/kernel/core_pattern
 fi
 
-OPTIONS="-P $PIDFILE -m $S_MEMORY -M $P_MEMORY -u $USER -g $GROUP"
+OPTIONS="-P $PIDFILE -m $S_MEMORY -M $P_MEMORY -u $USER -g $GROUP -f /usr/local/opensips_server/etc/opensips/opensips_running_config.cfg"
 
 case "$1" in
   start|debug)
 	check_opensips_config
 	create_radius_seqfile
 
-	if [ "$1" != "debug" ]; then
-	    check_fork
-	fi
+#	if [ "$1" != "debug" ]; then
+#	    check_fork
+#	fi
 
 	# dirs under /var/run can go away on reboots.
 	mkdir -p "$HOMEDIR"
