--- /usr/local/opensips_server/etc/opensips/opensipsctlrc	2015-07-02 14:33:55.745642298 +0200
+++ /usr/local/opensips_server/etc/opensips/opensipsctlrc.modified	2015-07-02 14:37:23.161635213 +0200
@@ -16,25 +16,25 @@
 ## by default none is loaded
 # If you want to setup a database with opensipsdbctl, you must at least specify
 # this parameter.
-# DBENGINE=MYSQL
+DBENGINE=MYSQL
 
 ## database host
-# DBHOST=localhost
+DBHOST=localhost
 
 ## database name (for ORACLE this is TNS name)
-# DBNAME=opensips
+DBNAME=opensips
 
 # database path used by dbtext or db_berkeley
 # DB_PATH="/usr/local/etc/opensips/dbtext"
 
 ## database read/write user
-# DBRWUSER=opensips
+DBRWUSER=opensips
 
 ## password for database read/write user
-# DBRWPW="opensipsrw"
+DBRWPW="opensipsrw"
 
 ## database super user (for ORACLE this is 'scheme-creator' user)
-# DBROOTUSER="root"
+DBROOTUSER="root"
 
 # user name column
 # USERCOL="username"
